import os

# 구글 API 키를 환경변수에서 호출
GOOGLE_API_KEY = os.getenv("GOOGLE_API_KEY")

# Redis 접속 정보 설정
REDIS_CONFIG = {
    "host": os.getenv("REDIS_HOST"),
    "port": int(os.getenv("REDIS_PORT", 6379)),
    "db": int(os.getenv("REDIS_DB", 0)),
    "password": os.getenv("REDIS_PASS")
}

survey_list = [
    {
        "category": "1. 투자기간 및 목표 설정",
        "list": [
            {
                "question": "퇴직연금 수령 시점까지 남은 기간은 얼마나 됩니까?",
                "answer": [
                    "5년미만",
                    "5년 ~ 10년",
                    "10년 ~ 20년",
                    "20년 이상"
                ]
            },
            {
                "question": "퇴직연금을 중도에 해지하거나 일부 인출할 가능성이 있습니까?",
                "answer": [
                    "3~5년 내 인출할 수 있다.",
                    "비상용으로 일부 인출할 수 있다.",
                    "노후때까진 절대 인출 하지 않는다."
                ]
            },
            {
                "question": "DC형 계좌 외에, 개인적으로 운용 중인 연금 및 절세계좌가 있습니까?",
                "answer": [
                    "없다. DC형 계좌와 국민연금이 전부다.",
                    "연말정산 세액공제용으로 연금저축펀드와 IRP에 납입하고 있다.",
                    "연금저축펀드, IRP, ISA 등을 적극적으로 활용하여 노후대비와 절세혜택을 극대화 하고 있다."
                ]
            },
            {
                "question": "현재 절세계좌(연금저축, IRP 등) 내 자산은 주로 어떻게 운용하고 있습니까?",
                "answer": [
                    "안하고 있다.",
                    "연말정산 세액공제를 위해 입금만 해두고 있다.",
                    "금융사에서 추천해 주는 펀드나 TDF(타겟데이트펀드), 로보어드바이저 등에 알아서 굴러가도록 맡겨두었다.",
                    "유튜브나 매체에서 추천하는 미국 대표 지수(S&P 500, 나스닥 100 등) 위주의 주식형 ETF를 주로 매수하고 있다.",
                    "본인만의 확고한 기준을 세우고 주식(성장/배당), 채권, 대체자산 등의 비율을 나누어 시장 상황에 맞게 리밸런싱하고 있다."
                ]
            }
        ]
    },
    {
        "category": "2. 리스크 관리",
        "list": [
            {
                "question": "1년 동안 투자 원금의 손실을 감내할 수 있는 최대 수준은 어느정도입니까?",
                "answer": [
                    "무조건 원금 보장되어야 한다",
                    "0 ~ -5% 미만의 작은 변동성만 버틸 수 있다.",
                    "-5 ~ -10%의 일시적 하락은 버틸 수 있다.",
                    "-10 ~ -20%의 변동성은 버틸 수 있다.",
                    "-20% 이상의 폭락장에서도 투자를 이어나갈 수 있다."
                ]
            },
            {
                "question": "글로벌 경제 위기로 퇴직연금이 한 달 만에 30% 폭락했습니다. 어떻게 대응하시겠습니까?",
                "answer": [
                    "두려움을 느끼고 남은 자산이라도 지키기 위해 전량 매도 후 예금으로 전환한다.",
                    "불안하지만 일단 아무것도 하지 말고 시장이 회복되길 기다린다.",
                    "원래 정해진 비율대로 적립식 투자를 유지한다.",
                    "바닥이라고 생각하고 현금을 최대한 모아 주식형 비중을 공격적으로 늘린다."
                ]
            },
            {
                "question": "수익률, 안정성 중 더 중요하게 생각하는 가치는 무엇입니까?",
                "answer": [
                    "물가상승률만 방어하더라도 절대 잃지 않는 것",
                    "예적금 이자보다는 높지만, 위험은 최소화 하는 중수익/중위험",
                    "일시적인 손실 위험을 감수하더라도 시장 수익률을 추종",
                    "높은 변동성을 감수하더라도 시장 수익률을 초과"
                ]
            }
        ]
    },
    {
        "category": "3. 투자 경험 및 지식",
        "list": [
            {
                "question": "주식, 채권, ETF 등 투자해 본 경험이 얼마나 됩니까?",
                "answer": [
                    "예적금 외에는 투자해본 적이 없다.",
                    "펀드같은 전문가에게 맡기는 간접 투자를 해봤다.",
                    "국내외 주식이나 ETF를 직접 선택하고 매매해본 경험이 있다.",
                    "경제 상황에 맞춰 자산군(주식, 채권, 금 등)의 비중을 직접 조절해본 경험이 있다."
                ]
            },
            {
                "question": "포트폴리오 관리에 어느정도의 시간과 에너지를 쏟을 수 있습니까?",
                "answer": [
                    "시기에 맞춰 알아서 비중이 조절되는 상품 하나만 사고 신경 끄고 싶다.",
                    "1년에 1,2번만 계좌를 열어보고 리밸런싱 하는 정도가 좋다.",
                    "적립식 투자할때마다 시장 상황을 체크하며 적극적으로 비중을 조절할 수 있다.",
                    "매일 시장 상황을 보면서 자산군을 리밸런싱 할 수 있다."
                ]
            }
        ]
    },
    {
        "category": "4. 선호하는 투자 스타일",
        "list": [
            {
                "question": "퇴직연금 내 자산을 글로벌 시장에 배분할 때, 가장 선호하는 투자처는 어디입니까?",
                "answer": [
                    "대한민국 우량주 및 국채",
                    "미국 시장 중심 투자(S&P500, 나스닥 100)",
                    "미국, 한국, 신흥국 등 전세계에 고루 분산 투자"
                ]
            },
            {
                "question": "투자의 수익을 얻는 방식 중 어떤 것을 가장 선호합니까?",
                "answer": [
                    "자산 가격 자체가 우상향하여 은퇴 시 큰 목돈이 되는 성장형",
                    "매월 따박따박 현금이 들어오는 배당형",
                    "성장/배당이 혼합된 밸런스형"
                ]
            },
            {
                "question": "퇴직연금 안전자산 30% 의무 편입 룰을 채울 때, 선호하는 방식은?",
                "answer": [
                    "무조건 원금이 보장되는 상품(예금, MMF, ELB 등)",
                    "예금보다 수익률이 조금 더 높고 언제든 현금화 하기 좋은 상품(단기채권 ETF, 파킹형 ETF)",
                    "주식 비중을 최대로 높이기 위해 안전자산으로 인정받는 상품(혼합형 ETF, TDF 등)"
                ]
            }
        ]
    },
    {
        "category": "5. 생애주기 및 현금흐름",
        "list": [
            {
                "question": "향후 몇 년 내에 결혼이나 주택구입 처럼 확정적으로 큰 목돈이 들어갈 이벤트가 계획되어 있습니까?",
                "answer": [
                    "3년 이내",
                    "3~5년 이내",
                    "5~10년 이내",
                    "은퇴 전까지 없음"
                ]
            },
            {
                "question": "현재 본인의 월평균 저축 여력은 얼마나 되나요?",
                "answer": [
                    "0%",
                    "0~20%",
                    "20~50%",
                    "50% 이상"
                ]
            }
        ]
    },
    # {
    #     "category": "6. 행동경제학적 심리 및 편향",
    #     "list": [
    #         {
    #             "question": "과거에 실제로 투자 원금의 20% 이상 큰 손실을 겪어본 경험이 있는지, 있다면 어떻게 행동하셨나요?",
    #             "answer": [
    #                 "그런 경험이 없다.",
    #                 "경험이 있으며, 공포감에 전량 매도하고 시장을 떠났다.",
    #                 "손절매 실패로 강제로 장기투자하게 되었다.",
    #                 "처음 세운 법칙대로 손절하거나 리밸런싱을 했다."
    #             ]
    #         },
    #         {
    #             "question": "주변 동료들이 특정 테마주나 코인으로 단기간에 큰돈을 벌었다는 소식(FOMO)을 들었을 때, 귀하의 반응은 어떻습니까?",
    #             "answer": [
    #                 "내 포트폴리오가 잘못된거 같아 불안감을 느끼며, 유행하는 자산으로 갈아탄다.",
    #                 "조바심은 나지만, 내 포트폴리오의 원래 비중을 유지한다.",
    #                 "시장이 과열되었단 신호로 받아, 보수적으로 포트폴리오를 조정한다."
    #             ]
    #         },
    #         {
    #             "question": "본인의 투자 판단이 틀렸음을 인정하고 '손절매(Loss Cut)' 버튼을 누르는 데 심리적인 저항감을 얼마나 느끼십니까?",
    #             "answer": [
    #                 "손실을 확정짓는 것이 두려워 하지 못한다.",
    #                 "원칙을 세웠지만 막상 상황이 닥치면 망설인다.",
    #                 "최초 원칙대로 잘라낼 수 있으며, 더 나은 자산으로 교체한다."
    #             ]
    #         }
    #     ]
    # },
    # {
    #     "category": "7. 매크로 경제 및 특수 자산 선호도",
    #     "list": [
    #         {
    #             "question": "미국 주식 등 해외 자산에 투자할 때, '환율 변동'을 어떻게 처리하기를 원하십니까?",
    #             "answer": [
    #                 "환율 변동 위험을 없애고 오직 자산의 수익률만 좇고 싶다.",
    #                 "달러 자산 자체가 위기 시 훌륭한 방어 수단이 되므로 환율 변동에 그대로 노출시키고 싶다.",
    #                 "환율의 방향성을 스스로 예측하여 상황에 따라 H형과 노출형을 직접 스위칭(교체)하고 싶다."
    #             ]
    #         },
    #         {
    #             "question": "포트폴리오의 일부분(10~20%)을 반도체, 바이오, 우주항공 등 특정 '메가트렌드 테마'에 집중 투자하여 초과 수익을 노려볼 의향이 있습니까?",
    #             "answer": [
    #                 "테마주는 유행이 지나면 위험하므로 S&P 500 같은 시장 전체를 사는 지수 추종만 하고 싶다.",
    #                 "전체 포트폴리오를 해치지 않는 선(10~20% 이내)에서 테마 ETF를 편입하여 시장 이상의 수익률을 내고 싶다.",
    #                 "테마 ETF를 포트폴리오 주력상품으로 해서 큰 수익률을 내고 싶다."
    #             ]
    #         },
    #         {
    #             "question": "전체 계좌의 변동성을 낮추거나 인플레이션을 방어하기 위해 주식/채권 외의 '대체 자산(금, 리츠 등)'을 포트폴리오에 일부(5~10%) 편입할 의향이 있습니까?",
    #             "answer": [
    #                 "잘 모르는 자산이거나 관리가 복잡해지는 것이 싫어 굳이 편입하고 싶지 않다. 주식과 채권, 예금 등 익숙한 자산만으로 운용하고 싶다.",
    #                 "전체 계좌의 방어력을 높이고 인플레이션에 대비할 수 있다면, 제한된 비중(5~10%) 정도는 기꺼이 편입할 의향이 있다.",
    #                 "이미 대체 자산의 필요성을 잘 알고 있으며, 상황에 따라 금, 리츠(부동산), 원자재 등을 적극적으로 활용하여 포트폴리오를 다차원적으로 다각화하고 있다."
    #             ]
    #         }
    #     ]
    # }
]